# Frontend reference
FRONTEND_API_HOST=http://localhost:9000
FRONTEND_AUTH_PREFIX=/auth
FRONTEND_SIGN_UP_MODULE=/create-account
FRONTEND_HOME=/home

# API
FRONTEND_HOST=http://localhost:3000
GOOGLE_AUTH=/google
GOOGLE_AUTH_CALLBACK_PAGE=/google/callback
GOOGLE_AUTH_FAILED_PAGE=/auth/failed
GOOGLE_AUTH_CLIENT_ID=475661889060-g34p5k78pi5ehg45vo9e3ldpnb70e0ki.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=DWfiIv73ayXB_Wyb9QcoKBlY
LOG_LEVEL=debug
FRONTEND_EXPORT_HOST=http://export-app

# CORS allowed origins
ALLOWED_ORIGINS=*,http://localhost,http://export-app,https://login.live.com,https://login.microsoftonline.com

HELMET_RATE_LIMIT_WINDOW_MINS=5
HELMET_RATE_LIMIT_MAX=100

# Google cloud credentials file (local testing)
#GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/gcp-credentials.json
#GCLOUD_BUCKET_DECKS=dropdeck-files_dev
#GCLOUD_BUCKET_BRANDING=dropdeck-branding_dev
GCLOUD_STORAGE_ENABLED=false

OFFICE365_AUTH=/office-365
OFFICE365_AUTH_CALLBACK_PAGE=/office-365/callback
OFFICE365_AUTH_FAILED_PAGE=/auth/failed
OFFICE365_AUTH_CLIENT_ID=f53870cb-c3f1-4ad8-9cbb-fc7751315a7e
OFFICE365_AUTH_SECRET=FAhcmqX@psM9Bf20MWlrNplpYUa-P:=8

# IMPORTANT! Only for local development!
LOCAL_AUTH=enabled

DATABASE_HOST=dropdeck-db:27017
DATABASE_USER=dropdeck
DATABASE_PASSWORD=L3brisDEK3r0u@C**
DATABASE_INITDB=dropdeck
DATABASE_DIRECT_CONNECTION=true

CONTENT_STORE=./data

# Uses the 'Dropdeck - Local development' Unsplash account
UNSPLASH_ACCESS_KEY=XildE2PzZ9zoOVEn7IY4h3kqFRbCzBr31vSMcY5clYM
UNSPLASH_SECRET_KEY=0fvC-F6bDPjshh58DJBRtiAIYMvSyb2DscYxONudTfI

BRANDFETCH_ACCESS_KEY=VNyHYLiTPn6feMCNQrR2J7Ko5G4AUmyq5vPdBJG2
GIPHY_ACCESS_KEY=0lmqv7AWPWtbfsxMfnuWcOkd3K5R9R91

# MONGO DB
MONGO_URI=mongodb://dropdeck-db:27017
MONGO_INITDB_DATABASE=dropdeck
MONGO_INITDB_ROOT_USERNAME=jack
MONGO_INITDB_ROOT_PASSWORD=xs9caSGRbt7v!

# Routes
ROUTES_EXPORT_ENABLED=true
