REACT_APP_AUTH_PREFIX=/auth
REACT_APP_SIGN_UP_MODULE=/create-account
REACT_APP_HOME=/home
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRrKy-4g3zWUlVMT0Mi9WLbvn67QSPO-Q
REACT_APP_GOOGLE_ANALYTICS=enabled
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=REPLACE_ME
REACT_APP_LOG_LEVEL=info
REACT_APP_PRODUCTION_HOST=app.dropdeck.com
REACT_APP_FEATURE_DATA_SOURCES=false
REACT_APP_API_EXPORT_PREFIX=/export
